# study-demo

./: .gitignore  README.md  pom.xml
auto-db-transform/: pom.xml
auto-db-transform/src/main/java/com/ylittlema/dataoperate/: AutoDBTransFrom.java  FileTools.java  JDBCTools.java  PanelTitle.java
auto-db-transform/src/main/resources/: db.properties
code-gen/: pom.xml
code-gen-by-mybatis/: pom.xml
code-gen-by-mybatis/src/main/java/com/origin/gener/: ColumnData.java  CommonPageParser.java  CreateBean.java  Main.java  PathUtils.java  ReferencedData.java  WolfXmlUtil.java
code-gen-by-mybatis/src/main/template/: DataSourceConfig.properties  TempAdd.ftl  TempAdd.js  TempBean.java.ftl  TempController.java.ftl  TempEdit.ftl  TempEdit.js  TempMapper.java.ftl  TempMapper.xml  TempModel.java.ftl  TempService.java.ftl  TempView.ftl  TempView.js
code-gen/src/main/java/org/mycodegen/: BaseDirHelper.java  ConfigurationHelper.java  EncodeUtils.java  GeneratorHelper.java  Main.java  ModelDefinition.java  ModelParser.java
code-gen/src/main/java/org/mycodegen/generator/: AbstractGenerator.java  ActionGenerator.java  BaseCodeGenerator.java  DAOGenerator.java  Generator.java  ModelGenerator.java  ServiceGenerator.java  SpringGenerator.java  ViewGenerator.java  XworkGenerator.java
code-gen/src/main/resources/: README.txt  models.dtd  models.xml
code-gen/src/main/resources/template/: applicationContext-service.xml.ftl  applicationContext-web.xml.ftl  log4j.properties  validators.xml  web.xml  xwork.xml.ftl
code-gen/src/main/resources/template/action/: ModelAction-validation.xml.ftl  ModelAction.java.ftl  ModelAction.properties.ftl  ModelAction_zh_CN.properties.ftl
code-gen/src/main/resources/template/dao/: BaseDAO.java.ftl  BaseDAOImpl.java.ftl  ModelDAO.java.ftl  ModelDAOImpl.java.ftl
code-gen/src/main/resources/template/model/: BaseObject.java.ftl  Model.hbm.xml.ftl  Model.java.ftl  ResultPage.java.ftl
code-gen/src/main/resources/template/service/: BaseManager.java.ftl  BaseManagerImpl.java.ftl  ModelManager.java.ftl  ModelManagerImpl.java.ftl
code-gen/src/main/resources/template/view/: modelForm.ftl  modelForm.jsp.ftl  modelList.ftl  modelList.jsp.ftl  modelView.ftl  modelView.jsp.ftl
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/yjn/test/hadoop/: HDFSDemo.java
hadoop-demo/src/main/java/com/yjn/test/hadoop/qunlive/: WCDirver.java  WCMapper.java  WCReducer.java
java-project/: pom.xml
java-project/src/main/java/com/yjn/test/IO/file/: FileTest.java  FilesBatchRename.java  ListFilesName.java  Test1.java
java-project/src/main/java/com/yjn/test/IO/file/image/: MMCQ.java  WebPUtils.java  getMainColor.java
java-project/src/main/java/com/yjn/test/IO/file/redis/: GzipUtil.java  ImportFileToRedis.java  MyLogger.java  RedisPool.java  RedisUtil.java
java-project/src/main/java/com/yjn/test/String/: StringBuilderBuffer.java  Test.java
java-project/src/main/java/com/yjn/test/company/: CheckTvosXML.java  HttpUtils.java  Main.java  Main2.java  XMLUtils.java
java-project/src/main/java/com/yjn/test/enumtest/: EnumMain.java
java-project/src/main/java/com/yjn/test/enumtest/abc/: EnumDeno.java
java-project/src/main/java/com/yjn/test/thread/: MainTest.java  RunableTest.java  ThreadTest.java
java-project/src/main/java/com/yjn/test/thread/lock/: DemoThreadLocal.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/ylittlema/kafka/: ConsumerDemo.java  ProducerDemo.java
lucene-demo/: pom.xml
lucene-demo/src/main/java/com/yjn/test/meetlucene/: Fragments.java  Indexer.java  Searcher.java
redis-read-data/: pom.xml
redis-read-data/src/main/java/com/yjn/redis/: GzipUtil.java  ImportFileToRedis.java  RedisPool.java
redis-read-data/src/test/java/com/yjn/redis/: AppTest.java
spring-demo/: pom.xml
spring-demo/docs/javadoc-api/: testsql.sql
spring-demo/src/main/java/com/yjn/springbootdemo/: SpringbootDemoApplication.java
spring-demo/src/main/java/com/yjn/springdemo/controller/: TestController.java
spring-demo/src/main/java/com/yjn/springdemo/main/: EnumTest.java  FormatDoc.java  ImageUtils.java  Main.java  TestMian.java  ZipUtils.java
spring-demo/src/main/java/com/yjn/springdemo/main/jdkTimer/: TimerTest.java
spring-demo/src/main/java/com/yjn/springdemo/main/mybatis/: MyBatisMain.java
spring-demo/src/main/java/com/yjn/springdemo/mapper/: SysUserMapper.java  SysUserMapper.xml
spring-demo/src/main/java/com/yjn/springdemo/model/: Adress.java  Person.java  SysUserEntity.java  SysUserModel.java
spring-demo/src/main/java/com/yjn/springdemo/servlet/: ServletTest.java
spring-demo/src/main/resources/: MyBatisConfig.xml  applicationContext-servlet.xml  applicationContext.xml  jdbc.properties
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/test/java/com/yjn/springbootdemo/: SpringbootDemoApplicationTests.java
spring-demo/src/test/java/com/yjn/springdemo/: SpringBeansFactory.java  SpringMybatisTest.java
spring-demo/src/test/resources/: applicationContext.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/yjn/springbootdemo/: People.java  SpringbootDemoApplication.java
springboot-demo/src/main/java/hello/: SpringBootDemo.java
springboot-demo/src/main/resources/: application-dev.properties  application-release.properties  application-test.yaml  application.properties  banner.txt  people.properties
