#6.0业务中专辑数据库连接信息
tvos6x-topic.url=jdbc:mysql://172.20.132.117:3306/146_yjn?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;
tvos6x-topic.username=root
tvos6x-topic.password=coocaa123
#影视业务中专辑数据库连接信息
movie-topic.url=jdbc:mysql://116.62.25.170:3306/skyg_admin?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;
movie-topic.username=shouye6-user01
movie-topic.password=shouye6pwd

driverClass=com.mysql.jdbc.Driver















































