#MYSQL Config
driverClassName=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;
username=root
password=root
