#######################gpt c3p0 DataSource################################
#gpt.url=jdbc:mysql://192.168.1.168:3306/gcyfy_b2c_db
#gpt.username=root
#gpt.password=123456
#gpt.url=jdbc:mysql://223.4.216.97:3306/shop_app
#gpt.username=root
#gpt.password=q1w2e3r4
#gpt.url=jdbc:mysql://127.0.0.1:3306/testdb
#gpt.username=root
#gpt.password=

#gpt.url=jdbc:mysql://103.6.222.88:3306/mm_db
#gpt.username=xjx
#gpt.password=xjx123

#gpt.url=jdbc:mysql://172.20.14.206:3306/TcAppStoreV3
#gpt.username=coocaadba
#gpt.password=osscoocaadba

gpt.url=jdbc:mysql://172.20.132.117:3306/homepage_resource_315?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;
gpt.username=root
gpt.password=coocaa123

gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
